[gd_scene load_steps=4 format=3 uid="uid://cseyq3vlj1bu0"]

[ext_resource type="PackedScene" uid="uid://ccfqu1g6oft7g" path="res://Player/player.tscn" id="1_nejuk"]
[ext_resource type="PackedScene" uid="uid://c1oqnvyd1uxq5" path="res://Interactables/toilet.tscn" id="2_xxrj8"]
[ext_resource type="PackedScene" uid="uid://cq4cays2oyouk" path="res://Interactables/wall.tscn" id="3_qv8o1"]

[node name="Bunker" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_nejuk")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Toilet" parent="." instance=ExtResource("2_xxrj8")]
transform = Transform3D(-0.8713937, 0, 0.49058443, 0, 1, 0, -0.49058443, 0, -0.8713937, 0.22509003, 0, -2.4260454)

[node name="Wall" parent="." instance=ExtResource("3_qv8o1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8323371, -2.3841858e-07, -2.966259)
prompt_message = "Wall"
