[gd_scene load_steps=2 format=3 uid="uid://c48ry80b5nugi"]

[ext_resource type="PackedScene" uid="uid://ccfqu1g6oft7g" path="res://Player/player.tscn" id="2_y7kil"]

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_y7kil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1761775, 2.1590815, -0.07983148)
