[gd_scene load_steps=6 format=3 uid="uid://ccfqu1g6oft7g"]

[ext_resource type="Script" uid="uid://cfsyp1tbgax7l" path="res://Player/playerCam.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://b2hwh7onbr0sm" path="res://Player/interact_ray.tscn" id="2_4ntmi"]
[ext_resource type="Texture2D" uid="uid://dscbnen515glo" path="res://Player/check_round_grey.png" id="3_btcbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bo1nx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8gbba"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_jjgbg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_bo1nx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8gbba")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7085453, -0.5398514)
fov = 55.0

[node name="interactRay" parent="Camera3D" instance=ExtResource("2_4ntmi")]

[node name="Control" type="Control" parent="Camera3D/interactRay"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.47107023, 0.47107023)

[node name="crosshair" type="TextureRect" parent="Camera3D/interactRay/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_btcbx")
