[gd_scene load_steps=5 format=3 uid="uid://cq4cays2oyouk"]

[ext_resource type="Script" uid="uid://ce6rdpggdudhq" path="res://Interactables/wall.gd" id="1_2ysbl"]
[ext_resource type="ArrayMesh" uid="uid://bmvmrptub6ncq" path="res://Meshes/wall.obj" id="1_djhhv"]
[ext_resource type="AudioStream" uid="uid://cdmlu4ieiv2bj" path="res://Audio/error_01.wav" id="3_l6frt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7vf51"]
size = Vector3(1.0671387, 1.3335571, 0.120910645)

[node name="Wall" type="StaticBody3D"]
script = ExtResource("1_2ysbl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4991455, 0.6282654, 0.021453857)
shape = SubResource("BoxShape3D_7vf51")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_djhhv")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_l6frt")

[connection signal="interacted" from="." to="." method="_on_interacted"]
